{
  "cSpell.language": "pt, en",
  "latex-workshop.latex.tools": [
    {
      "name": "make",
      "command": "make",
      "args": ["all"]
    }
  ],

  "latex-workshop.latex.recipes": [
    {
      "name": "make",
      "tools": ["make"]
    }
  ],
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.recipe.default": "make",
  "cSpell.words": [
    "agêntica",
    "SDLC"
  ]
}
